* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-image: url("images/top-banner.png");
    background-repeat: no-repeat;
}
header h1 {
    font-size: 50px;
    font-weight: 500;
    line-height: 1.3em;
}
.text-lemon {
    color: #ffa500;
}
.container {
    max-width: 1250px;
    padding: 0 20px;
    margin: 0 auto;
}
.row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}
.right-container img {
    width: 100%;
}
.btn-bg {
    background-image: linear-gradient(45deg, lightsalmon, tomato);
    display: inline-block;
    margin-top: 25px;
    border-radius: 5px;
    position: relative;
    z-index: 0;
    overflow: hidden;
}
.btn-primary {
    text-decoration: none;
    padding: 10px 40px;
    color: white;
    display: inline-block;
    z-index: 10;
}
.btn-bg::before {
    width: 100%;
    height: 100%;
    content: "";
    background-image: linear-gradient(#fe6c4f, #fe6c4f);
    position: absolute;
    border-radius: 5px;
    z-index: -1;
    left: 100%;
    transition: left linear 200ms;
}
.btn-bg:hover::before {
    left: 0;
    transition: left linear 250ms;
}

header h3 {
    font-size: 24px;
    font-weight: 500;
    margin: 25px 0;
}
.left-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
@media only screen and (max-width: 769px) {
    .row {
        grid-template-columns: 1fr;
    }
}
